<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #mask{
            width:100%;
            height:100%;
            background:#ffff00;
            position:absolute;
            opacity:0.5;
            filter:alpha(opacity=50)



        }
        #content{
            width:400px;
            height:500px;
            background:#ffffff;
            position:absolute;
            left:50%;
            top:50%;
            margin-left:-200px;
            margin-top:-250px;
            z-index:1;

        }
    </style>
</head>
<body>
    <div id="mask">呵呵</div>
    <div id="content">哈哈</div>

</body>
</html>